<HTML>
<HEAD>
	<STYLE type="text/css">
body{
	overflow-x:hidden;
}
#logo{
	height:60px;
	padding-top: 5px;
	padding-left: 15px;
	position: absolute;

}
#square{
	width:1266px;
	height:70px;
	background:#000000;
	position: absolute;
	z-index: -1;	
}
#Home{
	padding-left: 100px;
	padding-bottom: 100px;
	padding-top: 1px;
	color: white;
	position: absolute;
}
#KSP{
	padding-left: 200px;
	padding-bottom: 100px;
	padding-top: 1px;
	color: white;
	position: absolute;
}
#XPlane11{
	padding-left: 300px;
	padding-bottom: 100px;
	padding-top: 1px;
	color: white;
	position: absolute;
}
#Cityskyline{
	padding-left: 460px;
	padding-bottom: 100px;
	padding-top: 1px;
	color: white;
	position: absolute;
}
#PolyBridge{
	padding-left: 640px;
	padding-bottom: 100px;
	padding-top: 1px;
	color: white;
	position: absolute;
}
#UniverseSandbox²{
	padding-left: 810px;
	padding-bottom: 100px;
	padding-top: 1px;
	color: white;
	position: absolute;
}
#Minecraft{
	padding-left: 1050px;
	padding-bottom: 100px;
	padding-top: 1px;
	color: white;
	position: absolute;
}
#Kerbal-image{
	position:absolute;
	padding-left:39px;
	padding-right:0px;
	padding-top:100px;
	opacity:1;
	left: 0px;
	-webkit-transition:  left 2s ease, opacity 2s ease;
	-moz-transition: left 2s ease, opacity 2s ease;
	-o-transition: left 2s ease, opacity 2s ease;
	transition: left 2s ease, opacity 2s ease;
}
#triangle-left{
	width: 0;
	height: 0;
	border-top: 90px solid transparent;
	border-right: 50px solid red;
	border-bottom: 90px solid transparent;
	position: absolute;
	top:400px;
	left:50px;
	z-index: 100;
}
#triangle-right{
	width: 0;
	height: 0;
	border-top: 90px solid transparent;
	border-left: 50px solid red;
	border-bottom: 90px solid transparent;
	position: absolute;
	top:400px;
	left:1180px;
	z-index: 100;
}
#triangle-right:hover{
		border-left: 50px solid red;
	}
#Xplane-image{
	position:absolute;
	padding-left:1500px;
	padding-right:0px;
	padding-top:100px;
	opacity:0;
	left: 0px;
	-webkit-transition:  left 2s ease, opacity 2s ease;
	-moz-transition: left 2s ease, opacity 2s ease;
	-o-transition: left 2s ease, opacity 2s ease;
	transition: left 2s ease, opacity 2s ease;
}
#Euro-image{
	position:absolute;
	padding-left:1500px;
	padding-right:0px;
	padding-top:100px;
	opacity:0;
	left: 0px;
	-webkit-transition:  left 2s ease, opacity 2s ease;
	-moz-transition: left 2s ease, opacity 2s ease;
	-o-transition: left 2s ease, opacity 2s ease;
	transition: left 2s ease, opacity 2s ease;
}
#Minecraft-image{
	position:absolute;
	padding-left:1500px;
	padding-right:0px;
	padding-top:100px;
	opacity:0;
	left: 0px;
	-webkit-transition:  left 2s ease, opacity 2s ease;
	-moz-transition: left 2s ease, opacity 2s ease;
	-o-transition: left 2s ease, opacity 2s ease;
	transition: left 2s ease, opacity 2s ease;
}
#City-image{
	position:absolute;
	padding-left:1500px;
	padding-right:0px;
	padding-top:100px;
	opacity:0;
	left: 0px;
	-webkit-transition:  left 2s ease, opacity 2s ease;
	-moz-transition: left 2s ease, opacity 2s ease;
	-o-transition: left 2s ease, opacity 2s ease;
	transition: left 2s ease, opacity 2s ease;
}
#Bridge-image{
	position:absolute;
	padding-left:1500px;
	padding-right:0px;
	padding-top:100px;
	opacity:0;
	left: 0px;
	-webkit-transition:  left 2s ease, opacity 2s ease;
	-moz-transition: left 2s ease, opacity 2s ease;
	-o-transition: left 2s ease, opacity 2s ease;
	transition: left 2s ease, opacity 2s ease;
}
#Sandbox-image{
	position:absolute;
	padding-left:1500px;
	padding-right:0px;
	padding-top:100px;
	opacity:0;
	left: 0px;
	-webkit-transition:  left 2s ease, opacity 2s ease;
	-moz-transition: left 2s ease, opacity 2s ease;
	-o-transition: left 2s ease, opacity 2s ease;
	transition: left 2s ease, opacity 2s ease;
}
#square-1{
	width:400px;
	height:50px;
	background:#000000;
	position: absolute;
	z-index: -1;
	top:850;
	left:415;

}
#edu-text{
	position: absolute;
	color: white;
	padding-top: 830;
	padding-left: 480;
}
#Learn-image{
	position:absolute;
	height:150px;
	padding-top:950px;
	padding-left: 50px;
}
#square-2{
	width:500px;
	height:300px;
	background:#2c445c;
	position: absolute;
	z-index: -1;
	top:955;
	left:250;
}
#Home-page-text-1{
	position: absolute;
	color: white;
	padding-top: 950;
	padding-left: 280;
}
#Edu-image2{
	position:absolute;
	height:200px;
	padding-top:950px;
	padding-left: 800px;
}
#line1{
	width:1266px;
	height:20px;
	background:#000000;
	position: absolute;
	z-index: -1;
	top:1300;
}
#square-3{
	width:1266px;
	height:100px;
	background:#2c445c;
	position: relative;
	z-index: -1;
	top:1350;
}


</STYLE>
	<TITLE>Educational Games</TITLE>
</HEAD>
<BODY bgcolor=#1c344c>
<SCRIPT src="jquery.js"></SCRIPT>
<SCRIPT>
	var selected=0;

	$(function(){
		$("#triangle-left").click(function(){
			selected=selected-1;
			if(selected<0){
				selected=5;
			}
			if(selected==5){
				document.getElementById('Kerbal-image').style.opacity='0';
				document.getElementById('Kerbal-image').style.left='-1500';
				document.getElementById('Xplane-image').style.left='-1460';
				document.getElementById('Xplane-image').style.opacity='1';
				document.getElementById('Minecraft-image').style.left='1461'
			}
			else if(selected==4){
				document.getElementById('Xplane-image').style.opacity='0';
				document.getElementById('Xplane-image').style.left='-1500';
				document.getElementById('City-image').style.left='-1460';
				document.getElementById('City-image').style.opacity='1';
				document.getElementById('Kerbal-image').style.left='1461'
			}
			else if(selected==3){
				document.getElementById('City-image').style.opacity='0';
				document.getElementById('City-image').style.left='-1500';
				document.getElementById('Bridge-image').style.left='-1460';
				document.getElementById('Bridge-image').style.opacity='1';
				document.getElementById('Xplane-image').style.left='1461'
			}
			else if(selected==2){
				document.getElementById('Bridge-image').style.opacity='0';
				document.getElementById('Bridge-image').style.left='-1500';
				document.getElementById('Sandbox-image').style.left='-1460';
				document.getElementById('Sandbox-image').style.opacity='1';
				document.getElementById('City-image').style.left='1461'

			}
			else if(selected==1){
				document.getElementById('Sandbox-image').style.opacity='0';
				document.getElementById('Sandbox-image').style.left='-1500';
				document.getElementById('Minecraft-image').style.left='-1460';
				document.getElementById('Minecraft-image').style.opacity='1';
				document.getElementById('Bridge-image').style.left='1461'
			}
			else if(selected==0){
				document.getElementById('Minecraft-image').style.opacity='0';
				document.getElementById('Minecraft-image').style.left='-1500';
				document.getElementById('Kerbal-image').style.left='0';
				document.getElementById('Kerbal-image').style.opacity='1';
				document.getElementById('Sandbox-image').style.left='1461'
			}
			
		})
	})
</SCRIPT>
<DIV id='square'></DIV>
<IMG id="Logo" src="controller-1784573_960_720.png"></IMG>
<H2 id="Home">
	<A href='https://morristu.github.io/'>Home</A>
</H2>
<H2 id="KSP">
	<A href='https://kerbalspaceprogram.com/en/'>KSP</A>
</H2>
<H2 id="XPlane11">
	<A href='http://www.x-plane.com/'>X Plane 11</A>
</H2>
<H2 id="Cityskyline">
	<A href='https://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwifu53176jXAhWEnpQKHc6tAAIQFggkMAA&url=http%3A%2F%2Fstore.steampowered.com%2Fapp%2F255710%2FCities_Skylines%2F&usg=AOvVaw3nGnuZ0umpt5WNK2venAXM'>City skyline</A>
</H2>
<H2 id="PolyBridge">
	<A href='https://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiA3tSG8KjXAhVMF5QKHTI1A1kQFggkMAA&url=http%3A%2F%2Fstore.steampowered.com%2Fapp%2F367450%2FPoly_Bridge%2F&usg=AOvVaw2Fy8eC10ths_ycawMX3jr-'>Poly Bridge</A>
</H2>
<H2 id="UniverseSandbox²">
	<A href='https://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwj6mrW18KjXAhUDFJQKHQyaBAAQFggmMAA&url=http%3A%2F%2Funiversesandbox.com%2F&usg=AOvVaw2R5sQ44QSKY7HJvldMo_mJ'>Universe Sandbox ²</A>
</H2>
<H2 id="Minecraft">
	<A href='http://www.minecraft.net/'>Minecraft</A>
</H2>
<IMG id="Kerbal-image" src="kerbal_space_program.png"></IMG>
<DIV id='triangle-left'></DIV>
<DIV id='triangle-right'></DIV>
<IMG id="Xplane-image" src="X-Plane-11.png"></IMG>
<IMG id="Euro-image" src="Euro.png"></IMG>
<IMG id="Minecraft-image" src="DFkpiyZXUAISSrg.jpg"></IMG>
<IMG id="City-image" src="cities-skylines_0.jpg"></IMG>
<IMG id="Bridge-image" src="DIfk5E6WsAIna6Y.jpg"></IMG>
<IMG id="Sandbox-image" src="DIg-DYjVYAAIWOB.png"></IMG>
<DIV id="square-1"></DIV>
<H1 id="edu-text">Educational Games</H1>
<IMG id="Learn-image" src="Education-Games-101.jpg"></IMG></BODY>
<Font color='white' size='5'>
<DIV id="square-2">Games and fun. Many kids like to play games. But do you know playing games can help learning? There are lots of games that will improve your skills you need in life and the skills in life. Such as the games on the top, Kerbal Space is about building and space, XPlane 11 is about how a airplane work, City SkyLine is about how to work a city. Also, Poly bridge is about how a bridge will work, Universe Sandbox² is about how space work, Minecraft is about building.</DIV>
</Font>
<IMG id="Edu-image2" src="How-Digital-Game-Based-Learning-is-Altering-Education.jpg"></IMG>
<DIV id="line1"></DIV>
<Font color='white' size='1'>
<DIV id="square-3">Bibliography: Laminar Research : X-Plane 11 Release notes. (2016). X-Plane Reviews. Retrieved 6 November 2017, from https://xplanereviews.com/index.php?/forums/topic/517-laminar-research-x-plane-11-release-notes/Kerbal Space Program Screenshots - VideoGamer.com. (2017). VideoGamer.com. Retrieved 6 November 2017, from https://www.videogamer.com/games/kerbal-space-program/screenshotsCreate self-driving trucks inside Euro Truck Simulator 2. (2017). Medium. Retrieved 6 November 2017, from https://medium.com/mars-auto/create-self-driving-trucks-inside-euro-truck-simulator-2-c64424d528edMinecraft on Twitter. (2017). Twitter. Retrieved 6 November 2017, from https://twitter.com/minecraft/status/889788102327271424Cities Skylines | Windows Central. (2017). Windowscentral.com. Retrieved 6 November 2017, from https://www.windowscentral.com/tag/cities-skylinesChristian Akacro (@Akacro) on Twitter. (2017). Twitter.com. Retrieved 6 November 2017, from https://twitter.com/akacro#UniverseSandbox2 - Twitter Search. (2017). Twitter.com. Retrieved 6 November 2017, from https://twitter.com/search?q=%23UniverseSandbox2Educational Toys, Learning Tools, Education Games, puzzels and Brain Teasers. (2017). Basicknowledge101.com. Retrieved 6 November 2017, from http://www.basicknowledge101.com/resources/educationaltoys.htmlNeese, B. (2016). How Digital Game Based Learning is Altering Education. Aurora Online. Retrieved 6 November 2017, from http://online.aurora.edu/game-based-learning/Education Game-based eLearning | The Institute of Progressive Education and Learning. (2017). Institute-of-progressive-education-and-learning.org. Retrieved 6 November 2017, from http://institute-of-progressive-education-and-learning.org/elearning-i/elearning-educational-games/</DIV>
</Font>
</BODY>
</HTML>